--cpu Cortex-M4.fp
"..\obj\ucos_task.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\flash.o"
"..\obj\led_fc.o"
"..\obj\parameter.o"
"..\obj\spi_nrf.o"
"..\obj\time.o"
"..\obj\dma.o"
"..\obj\nrf.o"
"..\obj\rc_mine.o"
"..\obj\rc.o"
"..\obj\usart_fc.o"
"..\obj\m100.o"
"..\HARDWARE\IIC\sbus_oldx.lib"
"..\obj\height_ctrl.o"
"..\obj\att_control.o"
"..\obj\circle.o"
"..\obj\fliter.o"
"..\obj\my_math.o"
"..\obj\sd.o"
"..\obj\malloc.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\cc936.o"
"..\obj\sdio.o"
"..\obj\exfuns.o"
--strict --scatter "..\OBJ\UCOSII-3.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\UCOSII-3.map" -o ..\OBJ\UCOSII-3.axf